* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  display: flex;
  background-color: hsl(233, 47%, 7%);

  min-height: 100vh;
  align-items: center;
}
.container {
  max-width: 1440px;
  min-width: 375px;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
  overflow: hidden;
  margin: 2rem;
}
.image-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-content {
  position: relative;
}
.image-content::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsl(277, 64%, 61%);
  opacity: 0.5;
}

.card-content {
  padding: 13%;
}
.card-content h1 {
  color: white;
  font-size: 3rem;
  margin-bottom: 2rem;
  font-weight: 700;
}
span {
  color: hsl(277, 64%, 61%);
}
.card-content p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  line-height: 1.5;
}
.stats {
  display: flex;
  margin-top: 5rem;
  justify-content: space-between;
}
.stats p.number {
  font-size: 25px;
  color: white;
  font-family: inherit;
  font-weight: 700;
  text-transform: uppercase;
}
.stats-content {
  padding: 1rem;
}

.stats p.stat {
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.6);
}

@media only screen and (max-width: 837px) {
  body {
    text-align: center;
  }
  .wrapper {
    grid-template-columns: 1fr;
  }
  .image-content {
    order: -1;
  }
  .stats {
    flex-direction: column;
  }
  .card-content {
    padding: 5%;
  }
}
